###############################################################################
# ARCHIVO DE VARIABLES EXERNAS PARA SPRING                                    #
# (aqui un comentario para enqulombar)                                        #
# SPRING_CONFIG_LOCATION:                                                     #
# classpath:/application.properties,file:C:\\...\\local\\appext.properties    #
###############################################################################

###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
server.port=8080
## H2 desde afuera usar: jdbc:h2:tcp://localhost:9090/mem:acme !!!!!!!!!!!!!!!!
application.database.h2_port=9090

###############################################################################
## VALORES DE CONEXION A LA BASE DE DATOS                                    ##
###############################################################################
spring.datasource.url=jdbc:h2:mem:acme
spring.datasource.username=sa
spring.datasource.password=password

###############################################################################
## VALORES DE CONFIGURACION DE EXPRESIONES REGULARES                         ##
###############################################################################
application.regexp.email=^.{3,32}@acme.cl$
