# acmeinc

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/ar/com/acme/adapter/principal/: IPrincipal.java  IPrincipalService.java  Principal.java  PrincipalService.java
application/: pom.xml
application/src/main/java/ar/com/acme/application/email/: EmailServiceValidator.java  IEmailServiceValidator.java
application/src/main/java/ar/com/acme/application/password/: IPasswordService.java  PasswordService.java
application/src/main/java/ar/com/acme/application/phone/: IPhoneService.java  PhoneService.java
application/src/main/java/ar/com/acme/application/user/: IUserService.java  UserController.java  UserService.java
application/src/test/java/ar/com/acme/application/user/: UserServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/ar/com/acme/bootstrap/: AcmeApplication.java
bootstrap/src/main/java/ar/com/acme/bootstrap/auth/: AuthenticationController.java  AuthenticationFilter.java
bootstrap/src/main/java/ar/com/acme/bootstrap/auth/authtypes/: BasicAuthenticationType.java  BearerAuthenticationType.java  IAuthenticationType.java
bootstrap/src/main/java/ar/com/acme/bootstrap/auth/support/: AutenticationContext.java  AuthenticationModel.java  AuthenticationPaths.java  AuthenticationService.java  AuthenticationToken.java  IAuthenticationPaths.java  IAuthenticationService.java
bootstrap/src/main/java/ar/com/acme/bootstrap/auth/types/: BasicAuthenticationType.java  BearerAuthenticationType.java  IAuthenticationType.java
bootstrap/src/main/java/ar/com/acme/bootstrap/config/: CorsConfig.java  DatabaseConfig.java  SecureServerConfig.java
bootstrap/src/main/java/ar/com/acme/bootstrap/errors/: AccessErrorHandler.java  AccessException.java  AuthErrorHandler.java  AuthException.java  ErrorController.java  GlobalErrorHandler.java
bootstrap/src/main/java/ar/com/acme/bootstrap/http/: HttpRequestAuthorizationHeader.java  HttpResponseBody.java  HttpResponseService.java
bootstrap/src/main/java/ar/com/acme/bootstrap/jws/: IJwsService.java  JWSException.java  JwsService.java
bootstrap/src/main/java/ar/com/acme/bootstrap/logging/: LogbackPathHelper.java  LogbackSysNameHelper.java
bootstrap/src/main/java/ar/com/acme/bootstrap/session/: ISessionService.java  SessionService.java
commons/: pom.xml
commons/src/main/java/ar/com/acme/commons/: Constants.java  Logging.java  MessageException.java  Properties.java  ResponseError.java  Tools.java
commons/src/main/java/ar/com/acme/commons/logging/: LogbackPathHelper.java  LogbackSysNameHelper.java  Logging.java
commons/src/main/java/ar/com/acme/commons/principal/: IPrincipal.java  IPrincipalService.java  IPrincipalUser.java  (+1 more)
commons/src/main/resources/: application.properties  logback-spring.xml
local/: appext.properties
model/: pom.xml
model/src/main/resources/: data.sql
tools/: postman.http  todo.md
(+35 files in other folders)
