###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
spring.banner.location=banner.txt
spring.threads.virtual.enabled=true

###############################################################################
## VALORES DE BASE DE DATOS                                                  ##
###############################################################################
spring.jpa.show-sql=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mod=always
spring.h2.console.settings.web-allow-others=true

###############################################################################
## VALORES DE SEGURIDAD Y AUTENTICACION (OAUTH2 + JWT)                       ##
###############################################################################
application.security.cors_allow_origin=*
application.security.cors_allow_method=POST,GET,OPTIONS,PUT,DELETE
application.security.cors_allow_header=Content-Type,Accept,X-Requested-With
application.security.cors_allow_creden=true
application.security.client_id=435f9968-f643-47e9-9d15
application.security.client_secret=23a5cb361b1d
application.security.public_paths=/auth/**,/docs/**,/error/**
application.security.user_multisession=true

###############################################################################
## VALORES DE TOKENS JWT                                                     ##
###############################################################################
application.jws.realm=mbesr
application.jws.signing_key=eyJzdWIiOiJqbWZyYWd1ZWlybyIsImlhdCI6MTYyNTA3OTY3NSwiYXV0aG9yaXRpZXsiYXV0aG9yaXR5IjoiL29yZ2FuaWdyYW
application.jws.token_duration=180

###############################################################################
## VALORES DE CONFIGURACION DE EXPRESIONES REGULARES                         ##
###############################################################################
application.regexp.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^A-Za-z\\d])\\S{6,20}$